{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Agent",
				"type": "python",
				"request": "launch",
				"env" : {
					"PYTHONPATH": "${workspaceFolder}\\carla;${workspaceFolder}\\carla\\dist\\carla-0.9.11-py3.7-win-amd64.egg;${workspaceFolder}\\scenario_runner;${workspaceFolder}\\leaderboard;${env:PYTHONPATH}"
				},
				"program": "${workspaceFolder}\\leaderboard\\leaderboard\\leaderboard_evaluator.py",
				"args": ["--routes=${workspaceFolder}\\tracks\\track_01.xml",
					"--scenarios=${workspaceFolder}\\tracks\\track_01.json",
					"--agent=${workspaceFolder}\\src\\human_agent.py",
					"--agent-config=\"\"",
					"--debug=1"]
			}
		]
	}
}